; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; [env:nucleo_f446re]
; platform = ststm32
; board = nucleo_f446re

; [env:nucleo_f401re]
; platform = ststm32
; board = nucleo_f401re

; Robot's env
[env:nucleo_l452re]
platform = ststm32
board = nucleo_l452re

; [env:disco_h747xi]
; platform = ststm32
; board = disco_h747xi
; board_build.mcu = stm32h747xih6

[env]
lib_deps_builtin =
    adafruit/Adafruit BusIO
	adafruit/Adafruit GFX Library
framework = arduino
lib_deps = 
	stm32duino/STM32duino X-NUCLEO-IHM02A1@^1.0.2
	adafruit/Adafruit SSD1306@^2.5.9
	;unity
monitor_speed = 9600
check_tool = clangtidy